
目标：抓去自己发的微博。

第一次，可能存在困难，因为需要登录。

工具：pycharm

shift+table 代码左侧缩进

第一次尝试：直接访问。返回一段垃圾代码。只有js文件。

第二次尝试：准备模拟浏览器，欺骗微博服务器了。

需要添加登录。否则无法访问糗事百科的微博.


成功获取到数据。但是存在中文乱码问题。


暂时先不管乱码，提取需要的数据，再解决乱码问题

获得html是乱码，但是写入文件后，正常显示


写入以后，读取文件里的数据，


终于匹配到想要的数据

已经将文本保存为txt，但是还需要处理一个分页的问题。

目前只能获取一页。


打开某一页，只能获取15条微博数据

其余的微博内容，需要拖动左侧滑动条，触发js获取2次json数据

所以一个页面的微博，需要执行3次请求




第二页的

http://weibo.com/206264040?is_search=0&visible=0&is_tag=0&profile_ftype=1&page=2#feedtop


第一次请求的json：

http://weibo.com/p/aj/v6/mblog/mbloglist?ajwvr=6&domain=100505&is_search=0&visible=0&is_tag=0&profile_ftype=1&page=2&pre_page=2&max_id=&end_id=3902609368624726&pagebar=1&filtered_min_id=&pl_name=Pl_Official_MyProfileFeed__21&id=1005051720084970&script_uri=/206264040&feed_type=0&domain_op=100505&__rnd=1446368740178

第二次请求的json


http://weibo.com/p/aj/v6/mblog/mbloglist?ajwvr=6&domain=100505&is_search=0&visible=0&is_tag=0&profile_ftype=1&page=2&pre_page=2&max_id=&end_id=3902609368624726&pagebar=0&filtered_min_id=&pl_name=Pl_Official_MyProfileFeed__21&id=1005051720084970&script_uri=/206264040&feed_type=0&domain_op=100505&__rnd=1446368706208


第三页的：
http://weibo.com/206264040?is_search=0&visible=0&is_tag=0&profile_ftype=1&page=3#feedtop

第一次json
http://weibo.com/p/aj/v6/mblog/mbloglist?ajwvr=6&domain=100505&is_search=0&visible=0&is_tag=0&profile_ftype=1&page=3&pre_page=3&max_id=&end_id=3900474299809609&pagebar=0&filtered_min_id=&pl_name=Pl_Official_MyProfileFeed__21&id=1005051720084970&script_uri=/206264040&feed_type=0&domain_op=100505&__rnd=1446369043509

第二次Json
http://weibo.com/p/aj/v6/mblog/mbloglist?ajwvr=6&domain=100505&is_search=0&visible=0&is_tag=0&profile_ftype=1&page=3&pre_page=3&max_id=&end_id=3900474299809609&pagebar=1&filtered_min_id=&pl_name=Pl_Official_MyProfileFeed__21&id=1005051720084970&script_uri=/206264040&feed_type=0&domain_op=100505&__rnd=1446369139420



最终的基本功能是完成了。































































2015年11月1日
搁置一个问题：request请求网页时，编码出现问题，用urllib访问则没问题。

